# [OPTIONAL] AWS Environment
env:
  account: "xxxxxxxxxxxx"
  region: ap-northeast-1

# Project name
project: NotifyBilling

# Backend
#backend: s3://<bucket>/<prefix>

# Schedule by cron expression
cron: 55 23 * * ? *  # 08:55 JST
# Slack Webhook URL
slackWebhookUrl: https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Group By ("SERVICE" / "LINKED_ACCOUNT")
groupBy: SERVICE
